# TrendRadar API Dockerfile (Production)

# ---- Builder Stage ----
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies and uv
RUN apt-get update && apt-get install -y gcc g++ curl && rm -rf /var/lib/apt/lists/*
RUN pip install uv

# Create virtual environment
RUN python -m venv /opt/venv

# Activate virtual environment and update pip
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip

# Copy only dependency files for Docker layer caching
COPY requirements.txt /app/

# Install Python dependencies into virtual environment
RUN uv pip install -r /app/requirements.txt
RUN uv pip install fastapi uvicorn[standard]

# ---- Runner Stage ----
FROM python:3.12-slim AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 appuser --ingroup appgroup

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY . .

# Ensure appuser owns the app directory
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Activate virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Expose port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import http.client; conn = http.client.HTTPConnection('localhost', 8765); conn.request('GET', '/health'); response = conn.getresponse(); exit(0) if response.status == 200 else exit(1)"

# Start command
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8765"]
